spring.application.name=notifffier
spring.datasource.url=jdbc:postgresql://postgres/notifffier
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=app
spring.datasource.password=app
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=app
# spring.data.mongodb.username=app
# spring.data.mongodb.password=app

app.datastore=jpa
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true


logging.level.root=debug
logging.file.name=/var/log/app.log

############## batch insert
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true

