FROM node:22-alpine3.19 as node-build
WORKDIR /workspace/app

RUN unset CI

COPY app/src/ src/
COPY app/public/ public/
COPY app/package.json .
COPY app/package-lock.json .
COPY app/tsconfig.json .
COPY app/.env-cmdrc .
COPY app/cypress.config.js .
RUN npm install
RUN npm run build:prod

FROM nginx:latest
RUN apt-get update && apt-get install -y wget && apt-get clean

COPY docker/web/templates/ /etc/nginx/templates/
COPY --from=node-build /workspace/app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf