{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.10",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "bootstrap": "^5.3.3",
    "cypress": "^13.10.0",
    "env-cmd": "^10.1.0",
    "NotifffierApi": "file:src/NotifffierApi",
    "react": "^18.3.1",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "reactstrap": "^9.2.2",
    "typescript": "^4.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "env-cmd -e dev react-scripts start",
    "build": "env-cmd -e dev react-scripts build",
    "build:prod": "env-cmd -e prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
