name: notifffier

services:
  app:
    image: '${CI_REGISTRY_IMAGE}/${APP}:${IMAGE_NAME}'
    command: [ "java", "-jar", "/app.war", "--spring.profiles.active=e2e" ]
    volumes:
      - './e2e/log/app/:/var/log/'
    pull_policy: 'always'
  web:
    image: '${CI_REGISTRY_IMAGE}/${WEB}:${IMAGE_NAME}'
    expose:
      - '80:80'
      - '443:443'
    volumes:
      - './e2e/log/nginx/:/var/log/nginx'
    pull_policy: 'always'
  cypress:
    image: 'cypress/included:13.11.0'
    environment:
      - 'CYPRESS_BASE_URL=https://web'
      - 'CYPRESS_HOST=web:443'
      - 'CYPRESS_API_SERVER=app:8080'
    volumes:
      - './e2e/screenshots:/cypress/screenshots'
      - './app/cypress/:/cypress/'
      - './app/cypress.config.js:/cypress.config.js'
      - './app/tsconfig.json:/tsconfig.json'
    depends_on:
      web:
        condition: service_healthy
